<!DOCTYPE html>

	
	<head>
		<title> Google Map  </title>	
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Diseño.css" title="style" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-ui.js"></script>
		<script src="scripts/dist/jquery.validate.js"></script>
                <style>
                    #navigation{
	text-align:left ;;
	
}

.navtext{
	margin-left: 10px;
}
#ulnav{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#linav{
	float:left;
   }
                </style>
	</head>
	
	<body>
	<section id="all">
		<header>
		
                    <h1> Agregar Marcadores </h1> 	
		</header>
		<section id = "main">
		<section id="main">
			<section id="navigation">
			<li id ="linav"><a class="active" href="index.html">Main</a></li>
                        <br>
			<li id ="linav"><a class="Form" href="GoogleMap.html">Mapa</a></li>
                        <br>
			<li id ="linav"><a class="Links" href="marcadores.html">Agregar Marcador</a></li>
                        <br>
                        <li id ="linav"><a class="Mostrar" href="listamarcadores.html">Mostrar Marcadores</a></li>
			</section>
		</section>
			<section id="form">
		<h1> Agrega Datos del Marcador </h1>
		
		<form class="jotform-form" action="marcadores" method="get" name="form"  accept-charset="utf-8">
		
                <p><label> Id: 
			<input type = "text" name= "idMarcadores"  />
		<p><label> Nombre: 
			<input type = "text" name= "Nombre"  />
		</label></p>
		<p><label> Latitud: 
			<input type = "text" name= "Latitud"  />
		</label></p>
                <p><label> Longitud: 
			<input type = "text" name= "Longitud"  />
		</label></p>
		<button id="input_9" type="submit" class="form-submit-button" data-component="button">
              Enviar
            </button>
                <button id="input_9" type="reset" class="form-reset-button" data-component="button">
              Borrar
            </button>
		
		</section>
		</section>
		</form>
		<footer>
		</footer>
		</section>
	</body>
	
</html>
